<Properties StartupItem="RecipeViewerXamarinForms/RecipeViewerXamarinForms.iOS/RecipeViewerXamarinForms.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeViewerXamarinForms/RecipeViewerXamarinForms/Data/ISQLiteConnection.cs">
    <Files>
      <File FileName="RecipeViewerXamarinForms/RecipeViewerXamarinForms/Data/ISQLiteConnection.cs" Line="1" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>