<Properties StartupItem="RecipeViewerXamarinForms\RecipeViewerXamarinForms.Droid\RecipeViewerXamarinForms.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="RecipeViewerXamarinForms\RecipeViewerXamarinForms\App.cs">
    <Files>
      <File FileName="RecipeViewerXamarinForms\RecipeViewerXamarinForms\MyPage.xaml" Line="1" Column="1" />
      <File FileName="RecipeViewerXamarinForms\RecipeViewerXamarinForms\MyPage.xaml.cs" Line="17" Column="40" />
      <File FileName="RecipeViewerXamarinForms\RecipeViewerXamarinForms\App.cs" Line="47" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>